m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/git/leaflab
vcount_enable
Z1 2rtl/count_enable.sv|rtl/counter.sv|rtl/decoder.sv|rtl/decoder_s1.sv|rtl/decoder_s2.sv|rtl/interfaces.sv|rtl/pipeline_types.sv|rtl/reshaper.sv|rtl/shift_register.sv|rtl/synchronizer.sv|rtl/timer.sv|rtl/timing_constants.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742766904
!i10b 1
!s100 7LZ6cndUQf71N1Ge2la640
Ib@RzFmTf^XR?f<AJjQVF_0
S1
R0
w1742744700
8rtl/count_enable.sv
Frtl/count_enable.sv
!i122 320
L0 13 39
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.2;79
r1
!s85 0
31
Z6 !s108 1742766904.000000
!s107 rtl/timing_constants.sv|rtl/timer.sv|rtl/synchronizer.sv|rtl/shift_register.sv|rtl/reshaper.sv|rtl/pipeline_types.sv|rtl/interfaces.sv|rtl/decoder_s2.sv|rtl/decoder_s1.sv|rtl/decoder.sv|rtl/counter.sv|rtl/count_enable.sv|
Z7 !s90 -lint|-sv|rtl/count_enable.sv|rtl/counter.sv|rtl/decoder.sv|rtl/decoder_s1.sv|rtl/decoder_s2.sv|rtl/interfaces.sv|rtl/pipeline_types.sv|rtl/reshaper.sv|rtl/shift_register.sv|rtl/synchronizer.sv|rtl/timer.sv|rtl/timing_constants.sv|
!i113 0
Z8 o-lint -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vcounter
R1
R2
Z10 DXx4 work 14 pipeline_types 0 22 _G3lCBJNRZgR1VnkPTcOX3
DXx4 work 15 counter_sv_unit 0 22 69m`TIPACQ8fc_[@8bYC=3
R3
R4
r1
!s85 0
!i10b 1
!s100 C=jJVS5emo[BZkQ^S2W^M0
IaUd1Rzm:L746>N]I>oM9J0
!s105 counter_sv_unit
S1
R0
Z11 w1742766682
Z12 8rtl/counter.sv
Z13 Frtl/counter.sv
!i122 320
L0 15 46
R5
31
R6
Z14 !s107 rtl/timing_constants.sv|rtl/timer.sv|rtl/synchronizer.sv|rtl/shift_register.sv|rtl/reshaper.sv|rtl/pipeline_types.sv|rtl/interfaces.sv|rtl/decoder_s2.sv|rtl/decoder_s1.sv|rtl/decoder.sv|rtl/counter.sv|rtl/count_enable.sv|
R7
!i113 0
R8
R9
Xcounter_sv_unit
R1
R2
R10
R3
V69m`TIPACQ8fc_[@8bYC=3
r1
!s85 0
!i10b 1
!s100 :7JP:Hic4>o2bXmY2Gd]P0
I69m`TIPACQ8fc_[@8bYC=3
!i103 1
S1
R0
R11
R12
R13
!i122 320
L0 13 0
R5
31
R6
R14
R7
!i113 0
R8
R9
vdecoder
R1
R2
R10
R3
!i10b 1
!s100 5bdNZ2S?4g<>ePZRO5ehO0
IDRiTUQe==IfLjXKR@751J0
S1
R0
w1742766230
8rtl/decoder.sv
Frtl/decoder.sv
!i122 320
L0 11 32
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
vdecoder_s1
R1
R2
R10
Z15 DXx4 work 16 timing_constants 0 22 25lBE43BeYj^gJA>HOc;N1
R3
!i10b 1
!s100 XRcmFXUJR2Y<1M5Da;[190
IkKQIoUGLgaED61N06BNY71
S1
R0
w1742766188
8rtl/decoder_s1.sv
Frtl/decoder_s1.sv
!i122 320
L0 14 62
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
vdecoder_s2
R1
R2
R10
R15
DXx4 work 18 decoder_s2_sv_unit 0 22 cN3Z><F9MkQOT[;NBcG911
R3
R4
r1
!s85 0
!i10b 1
!s100 h_?fojBUib`@LSc51K:PG0
IGaBKk8JNOKoH02dnPP9FW3
!s105 decoder_s2_sv_unit
S1
R0
Z16 w1742766699
Z17 8rtl/decoder_s2.sv
Z18 Frtl/decoder_s2.sv
!i122 320
L0 17 74
R5
31
R6
R14
R7
!i113 0
R8
R9
Xdecoder_s2_sv_unit
R1
R2
R10
R15
R3
VcN3Z><F9MkQOT[;NBcG911
r1
!s85 0
!i10b 1
!s100 _bi^TiBK9LX@okn@0[]_H3
IcN3Z><F9MkQOT[;NBcG911
!i103 1
S1
R0
R16
R17
R18
!i122 320
L0 14 0
R5
31
R6
R14
R7
!i113 0
R8
R9
Yfifo_if
R1
R2
R3
!i10b 1
!s100 G:3`KD7mHTMLliCXYc:;=1
Ih3cBiz>`GVd^QK]gh_Acc1
S1
R0
w1742657911
8rtl/interfaces.sv
Frtl/interfaces.sv
!i122 320
Z19 L0 1 0
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
Xpipeline_types
R1
R2
Z20 !s110 1742766905
!i10b 1
!s100 50fik6<nL8FZa2So@RcTW0
I_G3lCBJNRZgR1VnkPTcOX3
S1
R0
w1742765615
8rtl/pipeline_types.sv
Frtl/pipeline_types.sv
!i122 320
R19
V_G3lCBJNRZgR1VnkPTcOX3
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
vreshaper
R1
R2
R15
DXx4 work 16 reshaper_sv_unit 0 22 l:0?IGDdh48`kUdIIKAW62
R20
R4
r1
!s85 0
!i10b 1
!s100 NGC^`gJ<j7>>4J@hmOm<]1
I8gLHGoIF4JYSl0B0;KBgU2
!s105 reshaper_sv_unit
S1
R0
Z21 w1742766709
Z22 8rtl/reshaper.sv
Z23 Frtl/reshaper.sv
!i122 320
L0 14 59
R5
31
R6
R14
R7
!i113 0
R8
R9
Xreshaper_sv_unit
R1
R2
R15
R20
Vl:0?IGDdh48`kUdIIKAW62
r1
!s85 0
!i10b 1
!s100 [S5MaGP37SgU9bhn6WR^72
Il:0?IGDdh48`kUdIIKAW62
!i103 1
S1
R0
R21
R22
R23
!i122 320
L0 12 0
R5
31
R6
R14
R7
!i113 0
R8
R9
vshift_register
R1
R2
R10
DXx4 work 22 shift_register_sv_unit 0 22 iJ:eiR6aYzH?TZ9b>@A6d1
R20
R4
r1
!s85 0
!i10b 1
!s100 n[[6cCd3>X_oV3Hf>D0iT0
IQzSnWh<b^eFc_C0?mzLFB0
!s105 shift_register_sv_unit
S1
R0
Z24 w1742766885
Z25 8rtl/shift_register.sv
Z26 Frtl/shift_register.sv
!i122 320
L0 17 113
R5
31
R6
R14
R7
!i113 0
R8
R9
Xshift_register_sv_unit
R1
R2
R10
R20
ViJ:eiR6aYzH?TZ9b>@A6d1
r1
!s85 0
!i10b 1
!s100 onl^150?K<PE3fI5]BO5L0
IiJ:eiR6aYzH?TZ9b>@A6d1
!i103 1
S1
R0
R24
R25
R26
!i122 320
L0 15 0
R5
31
R6
R14
R7
!i113 0
R8
R9
vsynchronizer
R1
R2
R20
!i10b 1
!s100 d8IO]6c[mTT>^8VY:UZWL1
IdW1G3l:o`=bgCZ:C^lh?O3
S1
R0
w1742764998
8rtl/synchronizer.sv
Frtl/synchronizer.sv
!i122 320
L0 23 77
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
vtimer
R1
R2
R10
R20
!i10b 1
!s100 <c82]XEA;ab=:=MhQcXjC1
I^^78X4BcRj=f[W1@oZmQd1
S1
R0
w1742766358
8rtl/timer.sv
Frtl/timer.sv
!i122 320
L0 11 35
R4
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
Xtiming_constants
R1
R2
R20
!i10b 1
!s100 7E4_;iQeL1n:NBVB=6Bij0
I25lBE43BeYj^gJA>HOc;N1
S1
R0
w1742764745
8rtl/timing_constants.sv
Frtl/timing_constants.sv
!i122 320
R19
V25lBE43BeYj^gJA>HOc;N1
R5
r1
!s85 0
31
R6
R14
R7
!i113 0
R8
R9
vtop_led
2rtl/top_led.v
R2
DXx4 work 14 pipeline_types 0 22 MREPAE5M1n[ojN@NgJ_JD2
R3
!i10b 1
!s100 GAZ:0?Zlm:g`7ISg3g;z;3
IQJ@]:1D6Xb<99QiYBb2602
S1
R0
w1742766900
8rtl/top_led.v
Frtl/top_led.v
!i122 318
L0 8 80
R4
R5
r1
!s85 0
31
R6
!s107 rtl/top_led.v|
!s90 -lint|-sv|rtl/top_led.v|
!i113 0
R8
R9
